
ETHEREUM_PROVIDER=""
ARBITRUM_PROVIDER=""
POLYGON_PROVIDER=""
BSC_PROVIDER=""
GOERLI_PROVIDER=""
BASE_PROVIDER=""
SEPOLIA_PROVIDER=""
OPTIMISM_PROVIDER=""
AVALANCHE_PROVIDER=""
CELO_PROVIDER=""
TELOS_PROVIDER="https://mainnet.telos.net/evm"

# Deployer private key
DEPLOYER_KEY=""

BSC_SCAN_KEY=""
ETHER_SCAN_KEY=""
ARBI_SCAN_KEY=""
POLYGON_SCAN_KEY=""
GOERLI_SCAN_KEY=""
BASE_SCAN_KEY=""
SEPOLIA_SCAN_KEY=""
OPTIMISM_SCAN_KEY=""
AVALANCHE_SNOWTRACE_KEY="NOT_NEEDED_FOR_SNOWTRACE"
CELO_SCAN_KEY=""

CMC_KEY=""